1 VERSIONINFO
FILEVERSION         %1, %2, %3, 0
PRODUCTVERSION      %1, %2, %3, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN    
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "%5"            
			VALUE	"FileDescription",	"%5 %4"
            VALUE   "FileVersion",      "%1.%2.%3"
            VALUE   "LegalCopyright",   "%6"            
            VALUE   "ProductName",      "%4"
            VALUE   "ProductVersion",   "%1.%2.%3"
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
